*{
    margin: 0;
    padding: 0;
}
/* utlity classes*/
.d-flex{
  display: flex;
}
.align-item{
  align-items: center;
}
.main-navbar{
  display: flex;
  justify-content: space-between;
  background-color: white;
}
.main-navbar ul{
  list-style-type: none;
  display: flex;
}
.main-navbar ul li{
  margin: 12px;
}
.logo img{
 width: 150px;
 margin: 0px;
}
/* 
.search-parent{
    display: flex;
    justify-content: center;
    width: 100%; 
    } */
.search-input{
  padding: 4px 16px;
  border: 1px solid #ccc;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  height: 30px;
  width: 400px;
  outline: none;
}

.search-button{
  background-color: #eeecec;
    border: 1px solid #ccc;
  height: 40px;
  padding: 4px 16px;
  border-left: none;
   border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
} 

.search-button:hover, .create:hover, .speaker:hover {
  background-color: #e5e5e5;
}  
.list:hover{
  border-radius: 12px;
    background-color: #e5e5e5;
}  
.bell-btn:hover{
    background-color: #e5e5e5;
    border-radius: 50% ;
}

.speaker{
  padding: 8px;
  background-color: #eeecec;
  border:none;
  height: 40px;
  width: 40px;
  border-radius: 50%;

}
.bell-btn{
background-color: white;
border: none;  
height: 40px;
 width: 40px; 
 border-radius: 50%;
}
.avatar-1 img{
  height: 35px;
  width: 35px;
    border: 1px solid #ccc;
  border-radius: 50%;
}
.create{
   border: none;
     background-color: #eeecec;
  padding: 6px 14px;
    height: 40px;
  border-radius: 30px;
}
.yt-card{
    /* background-color: red; */
    /* height: 400px; */
    width: calc(33.33% - 8px);
    margin: 4px;
     /* width: calc(33.33% - 8px);
     padding: 4px;  we can give once at a time */

}
.yt-card-img img{
    width: 100%;
}
.yt-card-detail{
    display: flex;
    justify-content: space-between;
}
.avatar img{
    /* border-radius: 3px white solid; */
    border-radius: 50%;
    margin-right: 14px;
    height: 40px;
    width: 40px;
} 

.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    /* gap:10px ; */
}

h3{
  padding-top: 0px;
  padding-bottom: 16px;
}
.sidebar{
  width: 16%;

}
.side-navigation{
  padding: 16px;

}
.side-navigation ul{
  list-style-type: none;
  border-bottom: 1px solid #eeecec ;
  padding-bottom: 16px;
}
.side-navigation ul li a{
  padding: 8px;
  border-radius: 12px;
  width:100%;
}
.side-nav-active{
    background-color: #eeecec;
  padding: 8px;
  border-radius: 12px;
  width:100%;
}
.side-nav-item{
  text-decoration: none;
  color: black;
}

/* this is used for div which is not used in header its simply work with div
.navbar{
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 10px 20px;
} */

.yt-img-shadow {
   
    border-radius: 50%;
}
.sidebar {
  width: 230px;
  height: 670px;
  overflow-y: auto;
  background: none;
  border-right: 1px solid #ddd;
}
.action-btn{
 padding: 8px;
  border:none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
background-color: white;
} 
